{
  "core.css": "autocore.e1d5cb3d9f0e854e8462.bundle.css",
  "core.js": "autocore.e1d5cb3d9f0e854e8462.bundle.js",
  "test.css": "autotest.aad968d2be2696644ab3.bundle.css",
  "test.js": "autotest.aad968d2be2696644ab3.bundle.js",
  "home.css": "autohome.78eb25e160af9fa6dc9c.bundle.css",
  "home.js": "autohome.78eb25e160af9fa6dc9c.bundle.js"
}